# English-Institude-Portal-EIP

Client/src/app/basket/: basket.component.ts
Server/: Server.csproj  Server.sln  Startup.cs  appsettings.json
Server/Controllers/: BasketController.cs  HomeController.cs  MenuController.cs  ProductController.cs  UserController.cs
Server/DTO/: ApiResultDTO.cs  BasketDTO.cs  EnDTO.cs  MenuDTO.cs  OrderUpdateDTO.cs  ProductDTO.cs  UserDTO.cs  statusUpdateDTO.cs
Server/Migrations/: 20180707111131_fisrt.Designer.cs  20180707111131_fisrt.cs  20180707112047_seed.Designer.cs  20180707112047_seed.cs  20180707113616_isActive.Designer.cs  20180707113616_isActive.cs  20180723051331_Menu.Designer.cs  20180723051331_Menu.cs  20180807065306_Baket_Product.Designer.cs  20180807065306_Baket_Product.cs  20180807065540_Product_UserId.Designer.cs  20180807065540_Product_UserId.cs  20180807075801_Product_CreateDate.Designer.cs  20180807075801_Product_CreateDate.cs  20180807090709_Product_UnitType.Designer.cs  20180807090709_Product_UnitType.cs  20180807092343_Product_Critical.Designer.cs  20180807092343_Product_Critical.cs  20180807092630_Product_Critical_2.Designer.cs  20180807092630_Product_Critical_2.cs  20180807102708_Product_BasketEdit.Designer.cs  20180807102708_Product_BasketEdit.cs  20180815064554_Product_Exist.Designer.cs  20180815064554_Product_Exist.cs  20180820131427_menu-html-id.Designer.cs  20180820131427_menu-html-id.cs  20180821060409_Order.Designer.cs  20180821060409_Order.cs  20180821070140_Menu-isActive.Designer.cs  20180821070140_Menu-isActive.cs  ContextModelSnapshot.cs
Server/Model/: BasketDetail.cs  BasketHistory.cs  Baskets.cs  Context.cs  Menu.cs  Product.cs  User.cs
Server/Properties/: launchSettings.json
Server/Properties/PublishProfiles/: FolderProfile.pubxml
Server/Tools/: Enum.cs  Extension.cs
Server/Views/Home/: Index.cshtml
